NEXT_PUBLIC_CANDY_MACHINE_CONFIG=Ezom3ELqyEpcBZZVMsPUNoU6JXKztpS88VfF3Js78vGB
NEXT_PUBLIC_CANDY_MACHINE_ID=Bc1WUP7tArjgKizj8sRJmeCeeqNVHHC3QFSSXPYcAcqW
NEXT_PUBLIC_CANDY_START_DATE=163266982
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_TREASURY_ADDRESS=4rstbSdmHdm9ykeV5gqnZjd6SVJZ1MX4FK8NMCcH5Cmj
REACT_EDITOR=atom